.neo-slider {
	display: flex;
	width: 100vw;
	height: 400px;
	position: relative;
	.neo-slider-left, .neo-slider-right {
		position: absolute;
		top: calc(~"50% - 0.5em");
		color: white;
		cursor: pointer;
		z-index: 2;
		&:hover {
			opacity: 0.7;
		}
		i {
			font-size: 30px;
		}
	}
	.neo-slider-left {
		left: 10%;
	}
	.neo-slider-right {
		right: 10%;
	}
	.neo-slider-list {
		width: 100%;
		height: 100%;
		white-space: nowrap;
		overflow: hidden;
		.neo-slider-list-item {
			background: #ccc;
			width: 100vw;
			height: 100%;
			display: inline-block;
			transition: 500ms;
			overflow: hidden;
		}
	}
}
